pluginManagement {
    includeBuild("plugins")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}
rootProject.name='Lerun'
include ':app'
include ':baselineprofile'
include ':core:domain'
include ':core:data'
include ':core:ui'
include ':core:common'
include ':feature:run'
include ':feature:statistics'
include ':feature:settings'
include ':feature:onboarding'
