[versions]
activityKtx = "1.9.0"
espressoCore = "3.2.0"
junit = "4.12"
junitVersion = "1.1.1"
appCompat = "1.6.1"
ktx = "1.13.1"
constrainLayout = "2.1.4"
material = "1.12.0"
lifecycle = "2.8.0"
navigation = "2.7.7"
glide = "4.11.0"
maps = "18.2.0"
location = "21.2.0"
timber = "4.7.1"
kotlin = "2.0.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
composeNavigation = "2.8.0-alpha08"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-constrainLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constrainLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
google-play-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "location"}
google-play-service-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}


androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
androidx-lifecycle = ["lifecycle.runtime", "lifecycle.viewmodel"]
androidx-navigation = ["navigation.fragment", "navigation.ui"]


