<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment"
        android:title="Activity"
        android:icon="@drawable/activity_selector"/>

    <item android:id="@+id/statisticsFragment"
        android:title=""/>


    <item android:id="@+id/settingsFragment"
        android:title="Setting"
        android:icon="@drawable/setting_selector"/>

</menu>