<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action
        android:id="@+id/action_global_tackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/from_main_activity_to_tracking"
        app:destination="@+id/trackingFragment"
        app:enterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.androiddevs.lerun.ui.fragments.RunFragment"
        android:label="RunFragment">
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <argument
            android:name="latestrun"
            app:argType="com.androiddevs.lerun.db.Run" />
        <action
            android:id="@+id/action_runFragment_to_detailRunFragment"
            app:destination="@id/detailRunFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_runFragment_to_allRunFragment"
            app:destination="@id/allRunFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.androiddevs.lerun.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.androiddevs.lerun.ui.fragments.TrackingFragment"
        android:label="TrackingFragment">
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.androiddevs.lerun.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.androiddevs.lerun.ui.fragments.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRunFragment"
        android:name="com.androiddevs.lerun.ui.fragments.DetailRunFragment"
        android:label="fragment_detail_run"
        tools:layout="@layout/fragment_detail_run" />
    <fragment
        android:id="@+id/allRunFragment"
        android:name="com.androiddevs.lerun.ui.fragments.AllRunFragment"
        android:label="fragment_all_run"
        tools:layout="@layout/fragment_all_run" />
</navigation>