<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.arrazyfathan.lerun.presentation.home.RunFragment"
        android:label="RunFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arrazyfathan.lerun.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.arrazyfathan.lerun.presentation.run.TrackingFragment"
        android:label="TrackingFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.arrazyfathan.lerun.presentation.statistic.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.arrazyfathan.lerun.presentation.onboarding.SetupFragment"
        android:label="SetupFragment" />
    <fragment
        android:id="@+id/detailRunFragment"
        android:name="com.arrazyfathan.lerun.presentation.detailrun.DetailRunFragment"
        android:label="fragment_detail_run"
        tools:layout="@layout/fragment_detail_run" />
    <fragment
        android:id="@+id/allRunFragment"
        android:name="com.arrazyfathan.lerun.presentation.allrun.AllRunFragment"
        android:label="fragment_all_run"
        tools:layout="@layout/fragment_all_run" />
</navigation>
