<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <action
        android:id="@+id/action_global_tackingFragment"
        app:destination="@+id/trackingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/from_main_activity_to_tracking"
        app:destination="@+id/trackingFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/runFragment"
        android:name="com.arrazyfathan.lerun.presentation.home.RunFragment"
        android:label="RunFragment">
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="latestrun"
            app:argType="com.arrazyfathan.lerun.data.local.db.Run" />
        <action
            android:id="@+id/action_runFragment_to_detailRunFragment"
            app:destination="@id/detailRunFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_runFragment_to_allRunFragment"
            app:destination="@id/allRunFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arrazyfathan.lerun.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.arrazyfathan.lerun.presentation.run.TrackingFragment"
        android:label="TrackingFragment">
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.arrazyfathan.lerun.presentation.statistic.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.arrazyfathan.lerun.presentation.onboarding.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailRunFragment"
        android:name="com.arrazyfathan.lerun.presentation.detailrun.DetailRunFragment"
        android:label="fragment_detail_run"
        tools:layout="@layout/fragment_detail_run" />
    <fragment
        android:id="@+id/allRunFragment"
        android:name="com.arrazyfathan.lerun.presentation.allrun.AllRunFragment"
        android:label="fragment_all_run"
        tools:layout="@layout/fragment_all_run" />
</navigation>