<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.all_run.AllRunFragment">

    <TextView
        android:id="@+id/label_all_runs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter_semibold"
        android:text="All Activities"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/filter_options"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/label_all_runs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_all_runs" />

    <TextView
        android:id="@+id/tvFilterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by:"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/spFilter"
        app:layout_constraintBottom_toBottomOf="@+id/spFilter"
        app:layout_constraintEnd_toStartOf="@+id/spFilter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_runs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_all_runs"
        tools:listitem="@layout/item_run_expandable" />

</androidx.constraintlayout.widget.ConstraintLayout>